{
  "name": "applehealth",
  "version": "1.0.0",
  "main": "index.js",
  "author": "arthurgousset",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/node-expat": "^2.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "node-expat": "^2.4.0"
  }
}
